Group House
Group Devices

Group GroundFloor (House)
Group Upstairs (House)

Group Kitchen (GroundFloor)
Group Office (GroundFloor)
Group LivingRoom (GroundFloor)

Group Lights (House)

Group:Switch:OR(ON,OFF) GroundFloorLights (GroundFloor, Lights)


Group LivingRoomLights (LivingRoom, GroundFloorLights)
Group KitchenLights (Kitchen, GroundFloorLights)
Group OfficeLights "Office Lights" (Office, GroundFloorLights)

Group:Dimmer LivingRoomLightBrightness "Living Room Light Brightness" (LivingRoomLights) ["Lighting"]
Group:Switch:OR(ON,OFF) LivingRoomLightSwitch "Living Room Light Switch" (LivingRoomLights)

Group:Dimmer KitchenLightBrightness "Kitchen Lights Brightness" (KitchenLights) ["Lighting"]
Group:Switch:OR(ON,OFF) KitchenLightSwitch "Kitchen Light Switch" (KitchenLights) 
