sitemap default label="Basic Sitemap"
{

	Frame label="Kitchen" icon="kitchen" {
		Group item=KitchenLights label="Individual Kitchen Lights" icon="light"

		Switch item=KitchenLights icon="light"
		Slider item=KitchenLights icon="light"
	}

	Frame label="Office" icon="office" {
		Group item=OfficeLights label="Individual Office Lights" icon="light"
		Switch item=OfficeLights icon="light"
	}

	Frame label="Ground Floor" icon="groundfloor" {
		Switch item=GroundFloorLights label="Ground Floor Lights" icon="light"
	}




}
