sitemap default label="My Home"
{

	Frame label="Who's Home?" {
		Text item=Presence_Mobile_Preeti icon="girl_3" label="Mom [MAP(presence.map):%s]"
		Text item=Presence_Mobile_Anoop icon="boy_3" label="Anoop [MAP(presence.map):%s]"
		Text item=Presence_Mobile_Aivant icon="boy_3" label="Aivant [MAP(presence.map):%s]"
	}

	Frame label="MQTT Devices" {
		Switch item=MQTT_Button icon="plug" label="MQTT Button [%s]"
		Switch item=MQTT_LED icon="light"
	}




	Frame label="Kitchen" {

		Switch item=KitchenLightSwitch icon="light"
		Slider item=KitchenLightBrightness icon="light"
		Group item=KitchenLightBrightness label="Individual Kitchen Lights" icon="kitchen"

	}

	Frame label="Living Room" {

		Switch item=LivingRoomLightSwitch icon="light"
		Slider item=LivingRoomLightBrightness icon="light"
		Group item=LivingRoomLightBrightness label="Individual Living Room Lights" icon="light"

	}

	Frame label="Office" {
		Switch item=OfficeLights icon="light"
		Group item=OfficeLights label="Individual Office Lights" icon="office"
	}

	Frame label="Ground Floor"  {
		Switch item=GroundFloorLights label="Ground Floor Lights" icon="groundfloor"
	}




}
