sitemap default label="Basic Sitemap"
{

	Frame label="Kitchen" icon="kitchen" {
		Group item=KitchenLightBrightness label="Individual Kitchen Lights" icon="light"

		Switch item=KitchenLightSwitch icon="light"
		Slider item=KitchenLightBrightness icon="light"
	}

	Frame label="Office" icon="office" {
		Group item=OfficeLights label="Individual Office Lights" icon="light"
		Switch item=OfficeLights icon="light"
	}

	Frame label="Ground Floor" icon="groundfloor" {
		Switch item=GroundFloorLights label="Individual Ground Floor Lights" icon="light"
	}




}
